<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHY-NL-rVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Main Controller-->
        <scene sceneID="IMg-YU-OaJ">
            <objects>
                <viewController id="KTE-7V-R4p" customClass="HomeMainController" customModule="Pastime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ2-Uy-m11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icG-7f-CEH">
                                <rect key="frame" x="16" y="96" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test1:" destination="KTE-7V-R4p" eventType="touchUpInside" id="PT1-kj-qLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-vd-jSm">
                                <rect key="frame" x="16" y="134" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test2:" destination="KTE-7V-R4p" eventType="touchUpInside" id="Bhu-N6-2DF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-DU-P2m">
                                <rect key="frame" x="16" y="172" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test3:" destination="KTE-7V-R4p" eventType="touchUpInside" id="yXE-1z-kVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-eF-gnK">
                                <rect key="frame" x="16" y="210" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test4:" destination="KTE-7V-R4p" eventType="touchUpInside" id="GxD-cw-xsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-5Y-VCe">
                                <rect key="frame" x="16" y="248" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test5:" destination="KTE-7V-R4p" eventType="touchUpInside" id="IG6-CU-KnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LJ-eF-gnK" firstAttribute="top" secondItem="qBa-DU-P2m" secondAttribute="bottom" constant="8" id="3EG-AL-nRs"/>
                            <constraint firstItem="1LJ-eF-gnK" firstAttribute="leading" secondItem="fhl-hs-OMH" secondAttribute="leading" constant="16" id="9qD-hw-JCT"/>
                            <constraint firstItem="icG-7f-CEH" firstAttribute="leading" secondItem="fhl-hs-OMH" secondAttribute="leading" constant="16" id="Bfr-2J-FHw"/>
                            <constraint firstItem="qBa-DU-P2m" firstAttribute="leading" secondItem="fhl-hs-OMH" secondAttribute="leading" constant="16" id="MJy-iU-Dv4"/>
                            <constraint firstItem="oQe-5Y-VCe" firstAttribute="leading" secondItem="fhl-hs-OMH" secondAttribute="leading" constant="16" id="UPw-Us-F3W"/>
                            <constraint firstItem="icG-7f-CEH" firstAttribute="top" secondItem="fhl-hs-OMH" secondAttribute="top" constant="32" id="ddW-ld-SRs"/>
                            <constraint firstItem="qBa-DU-P2m" firstAttribute="top" secondItem="A1E-vd-jSm" secondAttribute="bottom" constant="8" id="gFL-tN-nJ6"/>
                            <constraint firstItem="A1E-vd-jSm" firstAttribute="leading" secondItem="fhl-hs-OMH" secondAttribute="leading" constant="16" id="s2C-wz-1q4"/>
                            <constraint firstItem="oQe-5Y-VCe" firstAttribute="top" secondItem="1LJ-eF-gnK" secondAttribute="bottom" constant="8" id="xUp-qN-2R5"/>
                            <constraint firstItem="A1E-vd-jSm" firstAttribute="top" secondItem="icG-7f-CEH" secondAttribute="bottom" constant="8" id="yrL-ac-vqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhl-hs-OMH"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJQ-aQ-O57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYK-U5-VRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="43"/>
        </scene>
        <!--首页-->
        <scene sceneID="PS6-4l-Tif">
            <objects>
                <navigationController title="首页" automaticallyAdjustsScrollViewInsets="NO" id="MHY-NL-rVK" customClass="BaseNavigationController" customModule="Pastime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPb-b3-GAe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTE-7V-R4p" kind="relationship" relationship="rootViewController" id="AOn-8M-QHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyG-jx-Vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
